<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start_menu</class>
 <widget class="QWidget" name="start_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Map Size:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Difficulty:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="map_siz_select">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>160</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Small (60*40)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Middle (90*50)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Big (120*60)</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="difficulty_select">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>260</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Easy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Normal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hard</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="start_game">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>380</y>
     <width>521</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
